spring.datasource.url=jdbc:mysql://localhost:3306/zit_assignment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nh123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
